# Дано натуральное число. Верно ли, что цифра a встречается в нём более k раз?
n = int(input())
a = int(input())
k = int(input())
i = 0
while (n > 0):
# while (n = 0) -- ошибка. цикл должен работать, пока число БОЛЬШЕ 0, а не РАВНО ему.
# p.s. '=' -- оператор присваивания, а не сравнения ('==').
	if (a == n % 10):
		i+=1
# i++ -- ошибка, инкремент в питоне задаётся как: i += 1; i = i+1
# i необходимо инициализировать в начале программы (i = 0, так как ищем количество).
	n = n//10
# print(i) -- по условию нет необходимости выводить i после каждого прохода по циклу
if (i > k):
	print('YES')
else:
	print('NO')
