# Дано натуральное число.
# Установить, является ли последовательность его цифр
# при просмотре их справа налево упорядоченной по возрастанию.
# Пример: 5321 - да; 7820 и 9663 - нет;

# Исходный код:
n = int(input())
a = n//10
while (a != 0):
	if (a % 10 > n % 10):
		flag=1
	n = n // 10
	a = a // 10
print(flag)
if (flag == 1):
	print('YES')
else:
  print('NO')

# Исправленный код:
flag = 0 # переменную необходимо инициализировать
n = int(input())
a = n // 10 # число n без последней цифры
while (a != 0):
	if (a % 10 >= n % 10):
		flag=1
	# необходимо использоваться '>=' вместо '>',
	# т.к. если предпоследняя цифра будет равна последней,
	# то число не будет соответствовать условию задания
	n = n // 10
	a = a // 10
# print(flag) -- по условию нет необходимости выводить флаг
if (flag != 1):
	print('YES')
# flag == 1 значит, что как минимум один раз предпоследняя цифра числа была
# больше или равна последней, а значит, что число упорядочено справа налево не по возрастанию
# соотственно, вывод 'YES' должен быть при flag != 1, в противном случае -- 'NO'.
else:
	print('NO')
