# Дан одномерный массив из 15 элементов.
# Переставить в обратном порядке элементы, расположенные между вторым и десятым (т.е. с 3 по 9)

# Исходный код:
n = int(input())
mas = [0]*n
print(mas)
for i in range(n):
	mas[i] = int(input())
for i in range(2):
	print(mas[i])
for i in range(10,1,-1):
	print(mas[i])
for i in range(10,n+1):
	print(mas[i])

# Исправленный код:
n = 15
# n = int(input()) -- хз зачем вводить, если всегда 15
mas = [0]*n
# print(mas) -- нет надобности выводить массив, так еще и пустой
for i in range(n):
	mas[i] = int(input())
for i in range(2):
	print(mas[i])
for i in range(8,1,-1):
	print(mas[i])
# for i in range(10,1,-1): -- ошибка:
# так как с 3 по 9, значит цикл не с 10, а с 8 (замечание: не с 9, поскольку массив в данном случае с нулевого индекса, а не с первого)
for i in range(9,n):
	print(mas[i])
# for i in range(10,n+1): -- ошибка:
# не с 10, а с 9, поскольку индексы массива задаются с нуля, а не с единицы.
# не до n+1, а до n, иначе цикл выйдет за пределы массива, поскольку элемента с индексом n нет
