# На вход программы поступают два натуральных числа N и d.
# Необходимо определить количество делителей числа N, больших d.
# Код без комментариев:
n = int(input())
d = int(input())
k = 0
if (n > d) and (d <= n // 2):
	k = 1
	for i in range(2, (n // 2)+1):
		if (n % i == 0) and (i > d):
			k += 1
print(k)

# Код с комментариями:
n = int(input())
d = int(input())
k = 0 # k -- количество делителей числа N (счётчик), изначально равен нулю
if (n > d) and (d <= n):
	k = 1 
  # поскольку n делится само на себя и также является делителем, нужно учесть этот случай, так в цикле он не будет рассматриваться
  # если d > n, то очевидно, что делителей больше d не будет
	for i in range(2, (n // 2)+1):
    # цикл начинаем с 2, а не с 1, поскольку 1 никогда не будет больше d, так как d -- натуральное и как минимум 1,
    # т.о., 1 является делителем числа N, но оно не больше d, поэтому в счёт не идёт.
	  # цикл идёт до (n // 2)+1, т.к. питон не включает второй интервал, значит последнее рассмотренное будет n // 2.
	  # идём по n // 2, так как ни на одно число после n // 2 не будет делителем для n 
	  # (вроде очевидный факт. например число 27. n // 2 для него 13. 27 не делится на 14,15,...)
		if (n % i == 0) and (i > d):
      # i в данном случае -- числа от 2 по n // 2
		  # если n даёт остаток 0 при делении на i, значит i является делителем этого n
		  # по условию делитель должен быть больше d, также проверяем это условие
			k += 1
        # если оба условия выполнены, значит увеличиваем наш счётчик k на 1 (то есть делитель был найден)
print(k)
