# Код без комментариев
s,n = map(int, input().split())
a = []
for i in range(n):
	a.append(int(input()))
a.sort()
b=[]
for i in range(n):
	if sum(b) + a[i] < s:
		b.append(a[i])
	elif (sum(b) - a[i-1] + a[i] < s) and i > 0:
		del(b[-1])
		b.append(a[i])
	else:
		break
print (len(b), b[-1])

# Код с комментариями
s,n = map(int, input().split()) # вводим s,n через пробел
a = [] # массив A для ввода чисел
for i in range(n):
	a.append(int(input())) # вводим числа
a.sort() # сортируем массив с введёнными числами для удобства поиска
b=[] # массив B для поиска результатов
for i in range(n):
	if sum(b) + a[i] < s: # если сумма всех элементов массива B + i-й элемент массива A меньше введённого S, 
		b.append(a[i]) # тогда добавляем в массив B i-й элемент массива A
# и так будут добавляться все элементы массива A по порядку, пока сумма не станет >= s
# далее рассматриваем случай, когда можно заменить максимальный на бОльший, но при этом их сумма всё равно будет меньше введённого S
	elif (sum(b) - a[i-1] + a[i] < s) and i > 0: # заменяем последний добавленный элемент в массив B следующим элементом массива A
# массив A отсортирован, очевидно, что a[i-1] меньше a[i]. Если условие выполняется, тогда:
		del(b[-1]) # удаляем из массива B последний элемент
		b.append(a[i]) # добавляем тот самый бОльший элемент в массив
	else:
		break # если никакое из условий не выполняется: выходим из цикла 
print (len(b), b[-1])
# len() -- длина массива B -- количество элементов, которые влезли и сумма которых < S.
# Затем последний элемент массива b, максимальный размер, который мог влезть при этом количестве.
