# Код без комментариев
minR = 10000
sumn = 0
n = int(input())
for i in range(n):
	a,b = map(int, input().split())
	if a >= b:
		sumn += a
	else:
		sumn += b
	if (abs(a-b) % 3 != 0) and (abs(a-b) < minR):
		minR = abs(a-b)
if sumn % 3 == 0:
	sumn -= minR
	print(sumn)
else:
	print(sumn)

# Код с комментариями:
# Нужна максимальная сумма, не кратная 3
# будем добавлять в sumn максимальное число из каждой пары, если в конце окажется, что сумма кратна 3,
# тогда "заменим" одно число из пары на другое.
# для такой замены необходимо искать минимальную разность, не кратную 3 среди каждой пары.
# в конце, если сумма будет кратна 3, то вычтем эту разность из суммы
minR = 10000 # для поиска минимальной разности присваиваем максимум
sumn = 0 # будем суммировать числа поэтому изначально 0
n = int(input()) # вводим количество пар n
for i in range(n):
	a,b = map(int, input().split()) # вводим пару чисел 
# выбираем максимум из пары, прибавляем его к sumn:
	if a >= b:
		sumn += a
	else:
		sumn += b
# также эту пару нужно проверить для поиска минимальной разности
# эта разность должна быть не кратна 3 (иначе нет смысла, т.к. вычитая из числа кр3 число кр3 получится кр3)
# ну и сравниваем с minR, так как ищем минимальную
	if (abs(a-b) % 3 != 0) and (abs(a-b) < minR):
		minR = abs(a-b)
# если конечная сумма оказалась кратна 3, тогда вычитаем найденную разность и сумма становится некр.3
if sumn % 3 == 0:
	sumn -= minR
	print(sumn)
# иначе, если сумма некр.3, выводим её
else:
	print(sumn)
